[33mcommit 6a61fc7d486664825f8ca333da59fe16b983bb54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dev2 <dev2@gmail.com>
Date:   Tue Nov 15 02:26:57 2022 +0000

    added

[33mcommit 2d001e480d1b37a2c4e34bc51d6ebc3afe38a679[m
Author: dev2 <dev2@gmail.com>
Date:   Tue Nov 15 02:13:15 2022 +0000

    added new data

[33mcommit 405aa961760f36a72ec6d91f20ea95b13b7e3bc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Satish <satishg8010@gmail.com>
Date:   Mon Nov 14 22:08:34 2022 +0530

    edited file

[33mcommit 8629a78f6a7d3921ec5afe4991bbe078dfbb9ba4[m
Author: Satish <satishg8010@gmail.com>
Date:   Sun Nov 13 20:10:00 2022 +0530

    file1 commit
